; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = 192.168.0.60
upload_protocol = espota
lib_deps = 
	fastled/FastLED @ ^3.4.0
	gamegine/HCSR04 ultrasonic sensor @ ^2.0.2
	blynkkk/Blynk@^1.0.0
	joaolopesf/RemoteDebug@^3.0.5
